default['rem']['path']                    = "/u01/nm/rm/3rd/nodejs/node/bin"
default['rem']['npm_packages']            = []
default['rem']['yum_packages']            = []
default['rem']['files_copy_to_guest']     = [] 
default['rem']['user']                    = 'rem'
default['rem']['change_permissions_dir']  = ''
default['rem']['java']                    = ''
default['rem']['javac']                   = ''
default['rem']['rm_repos']                = '/u01/nm/rm/repos'
default['rem']['rm_home']                 = '/u01/nm/rm'
